//fair coin
clc
clf
funcprot(0)
clear
x=[10,20,40,60,80,100]
l=length(x)
for j=1:6
n=x(j)
micro=2^n
for i=0:n
macro=(factorial(n))/(factorial(i)*factorial(n-i))
p(i+1)=macro/micro
h(i+1)=i
disp([h(i+1) p(i+1)])
end
subplot(2,3,j)
plot(h,p,'r')
xgrid
title("Probability Distribution of Coin Tossing");
xlabel("No. of heads----->");
ylabel("Probability----->");
end
-----------------------------------------------------------------------
// biased coin
clc
clf
funcprot(0)
clear
n=100
micro=2^n
for i=1:1:n
macro=(factorial(n))/(factorial(i)*factorial(n-i))
p(i)=macro*((0.75)^i)*(0.25^(n-i))
h(i)=i
end
plot(h,p,'r')
xgrid
title("Probability Distribution of Coin Tossing");
xlabel("No. of heads----->");
ylabel("Probability----->");
------------------------------------------------------------------------------
//q3
clc
clear
clf
n=3//(a)part
//n=20//(b)part
//n=100//(c)part
Ph=1/2
Pt=1/2
r=1:n+1
for i=1:n+1
y(i)=(factorial(n)*Ph^(r(i)-1)*Pt^(n-(r(i)-1)))/(factorial(n-(r(i)-1))*factorial((r(i)-1)))
end
plot(r,y')
title("Plot of Probability Distribution")
xlabel('no.of heads','fontsize',4)
ylabel('Probabiity Distribution','fontsize',4)
